#sampleresponse file for AppDynamics Controller 3.8
controllerConfig=demo
iiopPort=3700
serverPort=8090
haControllerType=notapplicable
controllerTenancyMode=single
adminPort=4848
sys.languageId=en
jmsPort=7676
sys.installationDir=/home/appduser/AppDynamics/Controller
mysqlRootUserPassword=DRvYYv9eq6
databasePort=3388
userName=admin
password=pa55word
rePassword=pa55word
sslPort=8181
realDataDir=/home/appduser/AppDynamics/Controller/db/data
elasticSearchDataDir=/home/appduser/AppDynamics/Controller/events_se
rvice/analytics-processor
disableEULA=true
rootUserPassword=pa55word2
rootUserRePassword=pa55word2